SHOPIFY_API_KEY=7ac8d60cfc5e283041b67b1c50fc86fb
SHOPIFY_API_SECRET=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
SHOP=grafikr-test-store.myshopify.com
SCOPES=read_products,write_products,unauthenticated_read_content,unauthenticated_read_customer_tags,unauthenticated_read_product_tags,unauthenticated_read_product_listings,unauthenticated_write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_customers,unauthenticated_read_customers
HOST=https://8956-194-255-47-142.ngrok.io
ENCRYPTION_STRING=secretkiy
MONGO_URL=mongodb+srv://Anders:zITbcQjW2j6LcUP0@cluster0.6ehse.mongodb.net/wishlistApp?retryWrites=true&w=majority
API_URL=wishlist-api-shopify.herokuapp.com
TEST=TEST
SHOPIFY_CLI_STACKTRACE=1
